* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100svh;
}

h1 {
    text-align: center;
    margin-top: 30px;
    font-size: 50px;
}

.box {
    border: solid 3px black;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    max-width: 80%;
    min-height: 50svh;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    grid-auto-rows: 1fr;
    gap: 10px
}

.one {
    background-color: red;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1 / 3;
    grid-row: 1 /3;
}

.two {
    background-color: blue;
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 4; */
}

.three {
    background-color: darkgreen;
    /* grid-column: 2 /4;
    grid-row: 4 / 6; */
}